
.syntax--comment {
  color: @syntax-comment-color;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @syntax-comment-color;
  }
}

.syntax--string {
  color: @cyan;
  &.syntax--regexp {
    color: @red;
  }
}

.syntax--constant {
  &.syntax--numeric {
    color: @magenta;
  }
  &.syntax--language {
    color: @yellow;
  }
  &.syntax--character,
  &.syntax--other {
    color: @orange;
  }
}

.syntax--variable {
  color: @blue;
}

.syntax--keyword {
  &.syntax--toolinput {
    color: #0a91a2
  }
  &.syntax--type {
    color: #b66de2
  }
  color: @green;
}

.syntax--storage {
  color: @green;
}

.syntax--entity {
  &.syntax--name {
    &.syntax--class,
    &.syntax--type,
    &.syntax--function {
      color: @blue;
    }
  }
  &.syntax--other.syntax--attribute-name {
    color: @syntax-subtle-color;
  }
}

.syntax--support {
  &.syntax--function {
    color: @blue;
    &.syntax--builtin {
      color: @green;
    }
  }
  &.syntax--type,
  &.syntax--class {
    color: @green;
  }
}

&.syntax--punctuation.syntax--definition.syntax--embedded {
    &.syntax--end,
    &.syntax--begin {
        color: @blue;
        background: #0c1732;
        font-style: bold;
    }
}

.syntax--tag {
  &.syntax--entity.syntax--name {
    color: @blue;
  }
  &.syntax--punctuation.syntax--definition {
    &.syntax--html,
    &.syntax--begin,
    &.syntax--end {
      color: @syntax-comment-color;
    }
  }
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @yellow;
    text-decoration: underline;
  }
  &.syntax--illegal {
    color: @red;
    text-decoration: underline;
  }
}

.syntax--none {
  color: @syntax-text-color;
}
